GIT
  remote: git://github.com/distler/maruku.git
  revision: c67cc8375dd70bae30d7277dc54ccba04802b316
  branch: nokogiri
  specs:
    maruku (0.7.3.beta1)
      itextomml (>= 1.5.0)
      nokogiri (~> 1.5, >= 1.5.6)
      syntax (~> 1.1.0)

GEM
  remote: http://rubygems.org/
  specs:
    RedCloth (4.3.0)
    abstract (1.0.0)
    daemons (1.2.3)
    erubis (2.7.0)
    eventmachine (1.2.0.1)
    file_signature (1.2.0)
    iconv (1.0.4)
    itextomml (1.5.2)
    json (1.8.3)
    nokogiri (1.5.11)
    rack (1.6.4)
    rails_xss (0.4.0)
    rake (10.4.2)
    rdoc (4.2.2)
      json (~> 1.4)
    rdoc-data (4.1.0)
      rdoc (~> 4.0)
    gem_plugin (0.2.3)
    pg (0.14.1)
    rubyzip (0.9.9)
    sqlite3 (1.3.11)
    syntax (1.1.0)
    test-unit (2.5.5)
    thin (1.6.4)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (~> 1.0)

PLATFORMS
  ruby

DEPENDENCIES
  RedCloth (>= 4.0.0)
  abstract (~> 1.0.0)
  erubis
  file_signature (~> 1.2.0)
  iconv
  itextomml (>= 1.5.1)
  json
  maruku!
  nokogiri (~> 1.5.6)
  rack (>= 1.1.3)
  rails_xss (~> 0.4.0)
  rake (~> 10.4.0)
  pg
  rdoc
  rdoc-data
  rubyzip (~> 0.9.9)
  sqlite3
  syntax (~> 1.1.0)
  test-unit (~> 2.5.5)
  thin
