GIT
  remote: https://github.com/distler/maruku.git
  revision: d56b03f95609d2de64dae10c513e30d9ea0bf5df
  branch: nokogiri
  specs:
    maruku (0.7.3.beta1)
      itextomml (>= 1.5.0)
      nokogiri (~> 1.5, >= 1.5.6)
      syntax (~> 1.1.0)

GEM
  remote: https://rubygems.org/
  specs:
    RedCloth (4.3.4)
    abstract (1.0.0)
    activerecord (2.3.18)
      activesupport (= 2.3.18)
    activesupport (2.3.18)
    after_commit (1.0.11)
      activerecord (>= 1.15.6, < 3.0.0)
    bigdecimal (3.1.8)
    daemons (1.4.1)
    erubis (2.7.0)
    eventmachine (1.2.7)
    file_signature (1.2.0)
    httparty (0.21.0)
      mini_mime (>= 1.0.0)
      multi_xml (>= 0.5.2)
    iconv (1.0.8)
    itextomml (1.6.1)
    json (2.7.2)
    mini_mime (1.1.5)
    mini_portile2 (2.8.7)
    multi_xml (0.7.1)
      bigdecimal (~> 3.1)
    nokogiri (1.16.6)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    power_assert (2.0.3)
    racc (1.8.0)
    rack (2.2.9)
    rails_xss (0.4.0)
    rake (12.3.3)
    rdoc (4.3.0)
    rdoc-data (4.1.0)
      rdoc (~> 4.0)
    rexml (3.3.2)
      strscan
    gem_plugin (0.2.3)
    pg (1.0.0)
    rubyzip (2.3.2)
    sqlite3 (1.4.2)
    strscan (3.1.0)
    syntax (1.1.0)
    test-unit (3.6.2)
      power_assert
    thin (1.8.2)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    webrick (1.8.1)
    zip-zip (0.3)
      rubyzip (>= 1.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  RedCloth (>= 4.0.0)
  abstract (~> 1.0.0)
  after_commit
  erubis
  file_signature (~> 1.2.0)
  httparty (~> 0.21.0)
  iconv
  itextomml (>= 1.6.0)
  json
  maruku!
  nokogiri (>= 1.13.6)
  rack (~> 2.0)
  rails_xss (~> 0.4.0)
  rake (~> 12.3.2)
  pg (~> 1.0.0)
  rdoc
  rdoc-data
  rexml
  rubyzip (~> 2.3.0)
  sqlite3 (= 1.4.2)
  syntax (~> 1.1.0)
  test-unit
  thin
  webrick
  zip-zip
