GIT
  remote: https://github.com/distler/maruku.git
  revision: dd76daf3bf25dbf014fb4e5de15cde05d176c60f
  branch: nokogiri
  specs:
    maruku (0.7.3.beta1)
      itextomml (>= 1.5.0)
      nokogiri (~> 1.5, >= 1.5.6)
      syntax (~> 1.1.0)

GEM
  remote: https://rubygems.org/
  specs:
    RedCloth (4.3.2)
    abstract (1.0.0)
    daemons (1.3.1)
    erubis (2.7.0)
    eventmachine (1.2.7)
    file_signature (1.2.0)
    httparty (0.16.4)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    iconv (1.0.8)
    itextomml (1.6.0)
    json (2.2.0)
    mime-types (3.2.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2018.0812)
    mini_portile2 (2.3.0)
    multi_xml (0.6.0)
    nokogiri (1.8.5)
      mini_portile2 (~> 2.3.0)
    rack (2.2.2)
    rails_xss (0.4.0)
    rake (12.3.2)
    rdoc (4.3.0)
    rdoc-data (4.1.0)
      rdoc (~> 4.0)
    gem_plugin (0.2.3)
    pg (1.0.0)
    rubyzip (0.9.9)
    sqlite3 (1.3.13)
    syntax (1.1.0)
    test-unit (2.5.5)
    thin (1.7.2)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)

PLATFORMS
  ruby

DEPENDENCIES
  RedCloth (>= 4.0.0)
  abstract (~> 1.0.0)
  erubis
  file_signature (~> 1.2.0)
  httparty
  iconv
  itextomml (>= 1.6.0)
  json
  maruku!
  nokogiri (~> 1.8.0)
  rack (>= 2.0)
  rails_xss (~> 0.4.0)
  rake (~> 12.3.2)
  pg (~> 1.0.0)
  rdoc
  rdoc-data
  rubyzip (~> 0.9.9)
  sqlite3 (~> 1.3.13)
  syntax (~> 1.1.0)
  test-unit (~> 2.5.5)
  thin
