source "http://rubygems.org"
gem "itextomml", ">=1.5.1"
gem "rack", ">=1.1.3"
gem "thin"
gem "rubyzip", '~> 0.9.9'
gem "RedCloth", ">=4.0.0"
gem "erubis"
gem "nokogiri", '~>1.5.6'
gem "rake", '~>10.4.0'
gem "rdoc"
gem "json"
gem "abstract", "~> 1.0.0"
gem "rails_xss", "~> 0.4.0"
gem "file_signature", "~> 1.2.0"
gem "syntax", "~> 1.1.0"
gem "maruku", :git => 'git://github.com/distler/maruku.git', :branch => 'nokogiri'
gem 'iconv', :platforms => [:ruby_20, :ruby_21, :ruby_22, :ruby_23]
gem 'rdoc-data', :platforms => :ruby_18
gem 'test-unit', '~> 2.5.5'

group :development, :test do
  gem "sqlite3", :require => "sqlite3"
end

group :production do
  gem "pg"
end
