GIT
  remote: https://github.com/distler/maruku.git
  revision: bc099c7efc91393f27b2f313c33ad40b21688df6
  branch: nokogiri
  specs:
    maruku (0.7.3.beta1)
      itextomml (>= 1.5.0)
      nokogiri (~> 1.5, >= 1.5.6)
      syntax (~> 1.1.0)

GEM
  remote: https://rubygems.org/
  specs:
    RedCloth (4.3.2)
    abstract (1.0.0)
    daemons (1.4.0)
    erubis (2.7.0)
    eventmachine (1.2.7)
    file_signature (1.2.0)
    httparty (0.16.4)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    iconv (1.0.8)
    itextomml (1.6.0)
    json (2.5.1)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2018.0812)
    mini_portile2 (2.5.3)
    multi_xml (0.6.0)
    nokogiri (1.11.7)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    power_assert (2.0.0)
    racc (1.5.2)
    rack (2.2.3)
    rails_xss (0.4.0)
    rake (12.3.2)
    rdoc (4.3.0)
    rdoc-data (4.1.0)
      rdoc (~> 4.0)
    rexml (3.2.5)
    gem_plugin (0.2.3)
    pg (1.0.0)
    rubyzip (2.3.0)
    sqlite3 (1.4.2)
    syntax (1.1.0)
    test-unit (3.4.4)
      power_assert
    thin (1.7.2)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    zip-zip (0.3)
      rubyzip (>= 1.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  RedCloth (>= 4.0.0)
  abstract (~> 1.0.0)
  erubis
  file_signature (~> 1.2.0)
  httparty (~> 0.16.0)
  iconv
  itextomml (>= 1.6.0)
  json
  maruku!
  nokogiri (>= 1.11.4)
  rack (>= 2.0)
  rails_xss (~> 0.4.0)
  rake (~> 12.3.2)
  pg (~> 1.0.0)
  rdoc
  rdoc-data
  rexml
  rubyzip  (~> 2.3.0)
  sqlite3 (= 1.4.2)
  syntax (~> 1.1.0)
  test-unit
  thin
  zip-zip
