GIT
  remote: http://github.com/distler/file_signature.git
  revision: 1fc6d3dab7c1cc1896911c000ebf79ef315036ef
  specs:
    file_signature (1.2.0)

GIT
  remote: http://github.com/distler/maruku.git
  revision: 0f0a438b008a0acb45b45dbfd8c1a5aeccdc6455
  branch: nokogiri
  specs:
    maruku (0.6.0)
      itextomml (~> 1.4.6)
      nokogiri (~> 1.5)
      syntax (>= 1.0.0)

GEM
  remote: http://rubygems.org/
  specs:
    RedCloth (4.2.9)
    daemons (1.0.10)
    erubis (2.7.0)
    eventmachine (1.0.0)
    gem_plugin (0.2.3)
    itextomml (1.4.10)
    json (1.7.5)
    mongrel (1.2.0.pre2)
      daemons (~> 1.0.10)
      gem_plugin (~> 0.2.3)
    nokogiri (1.5.5)
    pg (0.14.1)
    rack (1.4.1)
    rake (0.9.2.2)
    rdoc (3.12)
      json (~> 1.4)
    rubyzip (0.9.9)
    sqlite3 (1.3.6)
    syntax (1.0.0)
    thin (1.5.0)
      daemons (>= 1.0.9)
      eventmachine (>= 0.12.6)
      rack (>= 1.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  RedCloth (>= 4.0.0)
  erubis
  file_signature!
  itextomml (>= 1.4.10)
  json
  maruku!
  mongrel (>= 1.2.0.pre2)
  nokogiri
  pg
  rack (>= 1.1.0)
  rake
  rdoc
  rubyzip
  sqlite3
  thin
