<%
  @title = "Upload #{@file_name}"
  @hide_navigation = false
%>

<p>
<%= form_tag({:controller => 'file', :web => @web_name, :action => 'file'}, {:multipart => true}) %>
  <p>
    File to upload:
    <br/>
    <input type="file" name="file" size="40" />
  </p>
  <p>
    <input type="submit" value="Update" /> as 
    <input type="text" name="author" id="authorName" value="<%= @author %>" 
        onClick="this.value == 'AnonymousCoward' ? this.value = '' : true" />
  </p>
<%= end_form_tag %>
</p>