<p>
<%= form_tag({}, { 'multipart' => true, 'accept-charset' => 'utf-8' }) %>
  <p>
    File to upload:
    <br/>
    <input type="file" name="file" size="40" />
  </p>
  <p>
    System password:
    <br/>
    <input type="password" id="system_password" name="system_password" />
  </p>
  <p>
    <input type="submit" value="Update" /> as 
    <input type="text" name="author" id="authorName" value="<%= @author %>" 
        onClick="this.value == 'AnonymousCoward' ? this.value = '' : true" />
	<% if @page %>
      | <%= link_to 'Cancel', :web => @web.address, :action => 'file'%> <small>(unlocks page)</small>
    <% end %>
    
  </p>
<%= end_form_tag %>
</p>