<%- @title = "New Wiki Web"; @content_width = 500 -%>

<p>
  Each web serves as an isolated name space for wiki pages, 
  so different subjects or projects can write about different <i>MuppetShows</i>.
</p>

<% form_tag({ :controller => 'admin', :action => 'create_web' },
             { 'id' => 'setup', 'method' => 'post', 
               'onsubmit' => 'cleanAddress(); return validateSetup()',
               'accept-charset' => 'utf-8' }) do
%>

<ol class="setup">
  <li>
    <h2 style="margin-bottom: 3px">Name and address for your new web</h2>
    <div class="help">
      The name of the web is included in the title on all pages. 
      The address is the base path that all pages within the web live beneath. 
      Ex: the address "rails" gives URLs like <i>/rails/show/HomePage</i>. 
      The address can only consist of letters and digits.
    </div>
    <div class="inputBox">
      <label for="web_name">Name:</label> <input type="text" id="web_name" name="name" onchange="proposeAddress();" />
      &#xa0;&#xa0;
      <label for="web_address">Address:</label> <input type="text" id="web_address" name="address" onchange="cleanAddress();" />
    </div>
  </li>
</ol>


<p style="text-align:right;font-size:.85em;">
    <label for="system_password">Enter system password</label>
    <input type="password" id="system_password" name="system_password" />
    and
    <input type="submit" value="Create Web" />
</p>

<%- end -%>

<script type="text/javascript">
function proposeAddress() {
  document.getElementById('web_address').value =
    document.getElementById('web_name').value.replace(/[^a-zA-Z0-9]/g, "").toLowerCase();
}

function cleanAddress() {
  document.getElementById('web_address').value =
    document.getElementById('web_address').value.replace(/[^a-zA-Z0-9]/g, "").toLowerCase();
}

function validateSetup() {
  if (document.getElementById('web_name').value == "") {
    alert("You must pick a name for the new web");
    return false;
  }
  
  if (document.getElementById('web_address').value == "") {
    alert("You must pick an address for the new web");
    return false;
  }
  
  if (document.getElementById('system_password').value == "") {
    alert("You must enter the system password");
    return false;
  }
  
  return true;
}
</script>
