<%- @title = "Edit Web" -%>

<% form_tag({ :controller => 'admin', :action => 'edit_web', :web => @web.address },
             { 'id' => 'setup', 'method' => 'post', 
               'onsubmit' => 'cleanAddress(); return validateSetup()',
               'accept-charset' => 'utf-8' }) do
%>

  <h2 style="margin-bottom: 3px">Name and address</h2>
  <div class="help">
    The name of the web is included in the title on all pages. 
    The address is the base path that all pages within the web live beneath. 
    Ex: the address "rails" gives URLs like <i>/rails/show/HomePage</i>.
  </div>

  <div class="inputBox">
    <label for ="name">Name:</label> <input type="text" id="name" name="name" class="disableAutoComplete" value="<%= @web.name %>" 
                 onchange="proposeAddress();" /> &#xa0;&#xa0;
    <label for="address">Address:</label> <input type="text" class="disableAutoComplete" id="address" name="address" value="<%= @web.address %>" 
                    onchange="cleanAddress();" />
    <em>(Letters and digits only)</em>
  </div>

  <h2 style="margin-bottom: 3px">Specialize</h2>
  <div class="inputBox">
    <label for="markup">Markup:</label>
    <select id="markup" name="markup">
      <%= html_options({'Textile' => :textile, 'Markdown' => :markdown, 'Markdown+itex2MML' => :markdownMML, 'Markdown+blahtex/PNG' => :markdownPNG, 
              'Mixed' => :mixed, 'RDoc' => :rdoc }, @web.markup) %>
    </select>

    &#xa0;&#xa0;

    <label for="color">Color:</label>
    <select id="color" name="color">
      <%= html_options({
          'Green' => '008B26',
          'Purple' => '504685',
          'Red' => 'DA0006',
          'Orange' => 'C50',
          'Grey' => '8BA2B0',
          'Blue' => '204A87',
          'Brown' => '8F5902',
          'Scarlet Red' => 'AA0006',
          'Plum' => '5C3566'
        }, @web.color) %>
    </select>
    <p>
      <input type="checkbox" class="disableAutoComplete" id="safe_mode" name="safe_mode" <%= raw 'checked="checked"' if @web.safe_mode? %> /> 
      <label for="safe_mode">Safe mode
      <em>- strip HTML tags and stylesheet options from the content of all pages</em></label>
      <br/>
      <input type="checkbox" class="disableAutoComplete" id="brackets_only" name="brackets_only" <%= raw 'checked="checked"' if @web.brackets_only? %> /> 
      <label for="brackets_only">Brackets only 
      <em>- require all wiki words to be as [[wiki word]], WikiWord links won't be created</em></label>
      <br/>
      <input type="checkbox" class="disableAutoComplete" id="count_pages" name="count_pages" <%= raw 'checked="checked"' if @web.count_pages? %> /> 
      <label for="count_pages">Count pages</label>
      <br/>
      <input type="checkbox" class="disableAutoComplete" name="allow_uploads" <%= raw 'checked="checked"' if @web.allow_uploads? %> /> 
      Allow uploads of no more than 
      <input type="text" class="disableAutoComplete" name="max_upload_size" value="<%= @web.max_upload_size %>" 
             size="20" /> 
      kbytes
      <em>- 
        allow users to upload pictures and other files and include them on wiki pages
      </em>
    </p>

    <a href="#" onclick="toggleView('additionalStyle');return false;">
    Stylesheet tweaks &gt;&gt;</a>
    <em>
    - add or change styles used by this web; styles defined here take precedence over 
    instiki.css.<br/>
    Hint: View HTML source of a page you want to style to find ID names on individual 
    tags.</em>
    <br/>
    <textarea id="additionalStyle" class="disableAutoComplete" cols="50" rows="20"
      style="display:none" name="additional_style"><%= h(@web.additional_style) %>
    </textarea>
  </div>

  <h2 style="margin-bottom: 3px">Password protection for this web (<%= @web.name %>)</h2>
  <div class="help">
    This is the password that visitors need to view and edit this web. 
    Setting the password to nothing will remove the password protection.
  </div>
  <div class="inputBox">
    <label for="password">Password:</label> <input class="disableAutoComplete" type="password" id="password" 
                     name="password" value="<%= @web.password %>" /> 
    &#xa0;&#xa0;
    <label for="password_check">Verify:</label> <input class="disableAutoComplete" type="password" id="password_check" 
                          value="<%= @web.password %>" name="password_check" />
  </div>

  <h2 style="margin-bottom: 3px">Publish read-only version of this web (<%= @web.name %>)</h2>
  <div class="help">
    You can turn on a read-only version of this web that's accessible even when the regular web 
    is password protected.
    The published version is accessible through URLs like /<%= @web.address %>/published/HomePage.
  </div>
  <div class="inputBox">
    <input type="checkbox" id="published" name="published" class="disableAutoComplete" <%= raw 'checked="checked"' if @web.published? %> /> 
    <label for="published">Publish this web</label>
  </div>

<p style="text-align:right;font-size:.85em;">
    <label for="system_password">Enter system password</label>
    <input type="password" class="disableAutoComplete" id="system_password" 
           name="system_password" />
    and
    <input type="submit" value="Update Web" />
    <br/><br/>
    ...or forget changes and <%= link_to 'create a new web', :action => 'create_web' %>
</p>
<%- end %>

<h1>Other administrative tasks</h1>

<% form_tag({:controller => 'admin', :web => @web.address, :action => 'remove_orphaned_pages'},
        { :id => 'remove_orphaned_pages', 
          :onsubmit => "return checkSystemPassword(document.getElementById('system_password_orphaned').value)",
          'accept-charset' => 'utf-8' }) do
%>
  <div class="inputBox">
   <%= link_to ' Manage uploaded files',
    {:controller => 'wiki', :web => @web.address, :action => 'file_list'}, :style => 'font-weight:bold'  %>
   for this web (<%= @web.name %>)
  </div>
  <p  style="text-align:right;font-size:.85em;">
      Clean up this web (<%= @web.name %>) by entering the system password
      <input type="password" id="system_password_orphaned" class="disableAutoComplete" name="system_password_orphaned" />
      and
      <input type="submit" value="Delete Orphan Pages" />
  </p>
<%- end -%>

<%- categories = WikiReference.list_categories(@web).sort
  if categories.length > 0 -%>
<% form_tag({:controller => 'admin', :web => @web.address, :action => 'remove_orphaned_pages_in_category'},
        { :id => 'remove_orphaned_pages_in_category', 
          :onsubmit => "return checkSystemPassword(document.getElementById('system_password_orphaned_in_category').value)",
          'accept-charset' => 'utf-8' }) do
%>
  <p  style="text-align:right;font-size:.85em;">
      Clean up selected category:
      <select id="category" name="category">
        <%= html_options(categories) %>
      </select>
      Enter system password 
      <input type="password" id="system_password_orphaned_in_category" class="disableAutoComplete" name="system_password_orphaned_in_category" />
      and
      <input type="submit" value="Delete Orphan Pages in Category" />
  </p>
<%- end -%>
<%- end -%>

<div class="inputBox">
<% form_tag({:controller => 'admin', :web => @web.address, :action => 'delete_web'},
        { :id => 'delete_web', 
          :onsubmit => "return checkSystemPassword(document.getElementById('system_password_delete_web').value)",
          'accept-charset' => 'utf-8' }) do
%>
  <p  style="text-align:right;">
      Delete this web (<%= @web.name %>), and all its pages. Enter system password 
      <input type="password" id="system_password_delete_web" class="disableAutoComplete" name="system_password_delete_web" />
      and
      <input type="submit" value="Delete Web" />
  </p>
<%- end %>
</div>

<%= javascript_include_tag 'edit_web' %>
