<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>109 6 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>206</key>
		<string>112 300 116 87 0 0 1440 878 </string>
		<key>29</key>
		<string>241 316 70 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>206</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
