<% 
  @title = "Editing #{@page.name}"
  @content_width = 720
  @hide_navigation = true
%>

<div id="MarkupHelp">
  <%= render("#{@web.markup}_help") %>
  <%= render 'wiki_words_help' %>
</div>

<%= form_tag({ :action => 'save', :web => @web.address, :id => @page.name },
             { 'id' => 'editForm', 'method' => 'post', 'onSubmit' => 'cleanAuthorName()',
               'accept-charset' => 'utf-8' })
%>

<p>
    <textarea name="content" id="content" style="width: 70%; height: 500px"><%= h(@flash[:content] || @page.content) %></textarea>
</p>
<p>
    <input type="submit" value="Submit" accesskey="s"/> as 
    <%= text_field_tag :author, @author, 
            :onfocus => "this.value == 'AnonymousCoward' ? this.value = '' : true;",
            :onblur  => "this.value == '' ? this.value = 'AnonymousCoward' : true" %>
    | 
    <%= link_to('Cancel', {:web => @web.address, :action => 'cancel_edit', :id => @page.name},
          {:accesskey => 'c'})
    %>
    <small>(unlocks page)</small>
</p>
<%= end_form_tag %>

<script language="JavaScript1.2">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'AnonymousCoward';
  }
}
document.forms["editForm"].elements["content"].focus();
</script>
