<% 
  @title = "Editing #{@page.name}"
  @content_width = 720
  @hide_navigation = true
%>

<div id="MarkupHelp">
  <%= render("#{@web.markup}_help") %>
  <%= render 'wiki_words_help' %>
</div>

	<%= form_tag({ :action => 'save', :web => @web.address, :id => @page.name },
	             { 'id' => 'editForm', 'method' => 'post', 'onsubmit' => 'cleanAuthorName()',
	               'accept-charset' => 'utf-8' }) %>
	   <div>	
		<textarea name="content" id="content" rows="24" cols="60"><%= h(@flash[:content] || @page.content.delete("\x01-\x08\x0B\x0C\x0E-\x1F")) %></textarea>
		<div id="editFormButtons">
			<input type="submit" value="Submit" accesskey="s"/> as 
			<%= text_field_tag :author, h(@author.delete("\x01-\x08\x0B\x0C\x0E-\x1F")), 
			        :onfocus => "this.value == 'AnonymousCoward' ? this.value = '' : true;",
			        :onblur  => "this.value == '' ? this.value = 'AnonymousCoward' : true" %>
			| 
			<span>
				<%= link_to('Cancel', {:web => @web.address, :action => 'cancel_edit', :id => @page.name},
				      {:accesskey => 'c'}) %> 
                <span class="unlock">(unlocks page)</span>
			</span>
		</div>
	   </div>
	<%= end_form_tag %>

<script type="text/javascript">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'AnonymousCoward';
  }
}
document.forms["editForm"].elements["content"].focus();
</script>
