<%- @title = "All Pages" -%>

<%= categories_menu unless @categories.empty? %>

<div id="allPages">
<%- unless @pages_that_are_orphaned.empty? && @page_names_that_are_wanted.empty? -%>
  <h2>
    All Pages
    <br/><span class="pageType">All pages in <%= @set_name %> listed alphabetically</span>
  </h2>
<%- end -%>

<ul>
  <%- @pages_in_category.each do |page| -%>
    <li>
      <%= link_to_existing_page page, truncate(page.plain_name, :length => 35) %>
    </li>
  <%- end -%>
</ul>

<%- if @web.count_pages? -%>
  <% total_chars = @pages_in_category.characters %>
  <p class="pageStats">All content: <%= total_chars %> chars / approx. <%= sprintf("%-.1f", (total_chars / 2275 )) %> printed pages</p>
<%- end -%>
</div>

<div id="wantedPages">
<%- unless @page_names_that_are_wanted.empty? -%>
  <h2>
    Wanted Pages
    <br/>
    <span class="pageType">
      Nonexistent pages that other pages in <%= @set_name %> reference
    </span>
  </h2>

  <ul style="margin-bottom: 10px">
  <%- @page_names_that_are_wanted.each do |wanted_page_name| -%>
    <li>
      <%= link_to_page(wanted_page_name, @web, truncate(WikiWords.separate(wanted_page_name), :length => 35)) %>
      wanted by
      <%= @web.select.pages_that_reference(wanted_page_name).collect { |referring_page|            
            link_to_existing_page referring_page
          }.join(", ") 
      %>
    </li>
  <%- end -%>
  </ul>
<%- end -%>

<%- unless @pages_that_are_orphaned.empty? -%>
  <h2>
    Orphaned Pages
    <br/><span class="pageType">Pages in <%= @set_name %> that no other page reference</span>
  </h2>

  <ul style="margin-bottom: 35px">
    <%- @pages_that_are_orphaned.each do |orphan_page| -%>
      <li>
        <%= link_to_existing_page orphan_page, truncate(orphan_page.plain_name, :length => 35) %>
      </li>
    <%- end -%>
  </ul>
<%- end -%>
</div>
