<%- @title = "#{@web_name} Login" %><% @hide_navigation = true -%>

<% form_tag({ :controller => 'wiki', :action => 'authenticate', :web => @web.address},
    { 'id' => 'loginForm', 'method' => 'post', 'accept-charset' => 'utf-8' }) do %>
    <p>
    This web is password-protected. Please enter the password.
    <% if @web.published? %>
      If you don't have the password, you can view this wiki as a <%= link_to 'read-only version', :action => 'published', :id => 'HomePage' %>.
    <% end %>
    </p>
    <p>
    <label for="password"><b>Password:</b></label>
    <input type="password" name="password" id="password" />
    <input type="submit" value="Login" />
    </p>
<%- end -%>

<script type="text/javascript">
    document.forms["loginForm"].elements["password"].focus();
</script>
