<% 
  @title = "Creating #{WikiWords.separate(@page_name)}"
  @content_width = 720
  @hide_navigation = true
%>

<div id="MarkupHelp" style="float: right; width: 250px; margin-top: 5px">
  <%= render("#{@web.markup}_help") %>
  <%= render 'wiki_words_help' %>
</div>

<%= form_tag({ :action => 'save', :web => @web.address, :id => @page_name},
             {'id' => 'editForm', 'method' => 'post', 'onSubmit' => 'cleanAuthorName();'})
%>

<p>
    <textarea name="content" style="width: 450px; height: 500px"><%= h(@flash[:content] || '') %></textarea>
</p>
<p>
    <input type="submit" value="Submit" accesskey="s"/> as 
    <%= text_field_tag :author, @author, 
        :onfocus => "this.value == 'AnonymousCoward' ? this.value = '' : true;",
        :onblur  => "this.value == '' ? this.value = 'AnonymousCoward' : true" %> 
</p>
<%= end_form_tag %>

<script language="JavaScript1.2">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'AnonymousCoward';
  }
}
document.forms["editForm"].elements["content"].focus();
</script>
