<% 
  @title = "Creating #{WikiWords.separate(CGI.unescape(@page_name))}"
  @content_width = 720
  @hide_navigation = true
%>

<%= render("#{@web.markup}_help") if @web %>

<%= form_tag({ :action => 'save', :web => @web.address, :id => CGI.escape(@page_name)},
             {'id' => 'editForm', 'method' => 'post', 'onSubmit' => 'cleanAuthorName();'})
%>

<p>
    <textarea name="content" style="width: 450px; height: 500px"></textarea>
</p>
<p>
    <input type="submit" value="Submit" accesskey="s"/> as 
    <input type="text" name="author" id="authorName" value="<%= @author %>" onClick="this.value == 'AnonymousCoward' ? this.value = '' : true" />
</p>
<%= end_form_tag %>

<script language="JavaScript1.2">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'AnonymousCoward';
  }
}
</script>
