<% 
  @title = @page.plain_name
  @title += ' (changes)' if @show_diff 
  @show_footer = true
%>

<div id="revision">
  <% if @show_diff %>
    <p style="background: #eee; padding: 3px; border: 1px solid silver">  
      <small>  
        Showing changes from revision #<%= @page.revisions.size - 1 %> to #<%= @page.revisions.size %>:  
        <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del>  
      </small>  
    </p>
    <%= @renderer.display_diff %>
  <% else %>
    <%= @renderer.display_content %>
  <% end %>
</div>

<div class="byline">
  <%= @page.revisions? ? "Revised" : "Created" %> on <%= format_date(@page.revised_at) %> 
  by <%= author_link(@page) %>
  <%= "(#{@page.author.ip})" if @page.author.respond_to?(:ip) %>
  <% if @web.count_pages? %>
    <% total_chars = @page.content.length %>
    (<%= total_chars %> characters / <%= sprintf("%-.1f", (total_chars / 2275 rescue 0)) %> pages)
  <% end %>
</div>

<div class="navigation">

  <%= navigation_menu_for_page.join(' | ') %>
  
  <small>
    | Views: 
    <%= link_to('Print',
            { :web => @web.address, :action => 'print', :id => @page.name },
            { :accesskey => 'p', :name => 'view_print' }) %>
  <% if defined? RedClothForTex and RedClothForTex.available? and @web.markup == :textile %>
    | 
    <%= link_to 'TeX', {:web => @web.address, :action => 'tex', :id => @page.name}, 
            {:name => 'view_tex'} %>
    | 
    <%= link_to 'PDF', {:web => @web.address, :action => 'pdf', :id => @page.name},
            {:name => 'view_pdf'} %>
  <% end %>
  </small>

  <%= render :partial => 'inbound_links' %>
</div>
