<% 
  @title = @page.plain_name 
  @show_footer = true
%>

<div id="revision">
  <%= @renderer.display_content %>
</div>


<% if @page.revisions.length > 1 %>
  <div id="changes" style="display: none">
    <p style="background: #eee; padding: 3px; border: 1px solid silver">
      <small>
        Showing changes from revision #<%= @page.revisions.size - 2 %> to #<%= @page.revisions.size - 1 %>:
        <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del>
      </small>
    </p>

    <%= @renderer.display_diff %>
  </div>
<% end %>

<div class="byline">
  <%= @page.revisions? ? "Revised" : "Created" %> on <%= format_date(@page.revised_at) %> 
  by <%= @page.author_link %>
  <%= "(#{@page.author.ip})" if @page.author.respond_to?(:ip) %>
  <% if @web.count_pages? %>
    <% total_chars = @page.content.length %>
    (<%= total_chars %> characters / <%= sprintf("%-.1f", (total_chars / 2275 rescue 0)) %> pages)
  <% end %>
</div>

<div class="navigation">
  <% if @page.name == "HomePage" %>
    <%= link_to('Edit Page', 
          {:web => @web.address, :action => 'edit', :id => @page.name}, 
          {:class => 'navlink', :accesskey => 'E', :name => 'edit'})
    %>
    | 
    <%= link_to('Edit Web', 
            {:web => @web.address, :action => 'edit_web'}, 
            {:class => 'navlink', :name => 'edit_web'})
    %>
  <% else %>
    <%= link_to('Edit', 
          {:web => @web.address, :action => 'edit', :id => @page.name}, 
          {:class => 'navlink', :accesskey => 'E', :name => 'edit'})
    %>
  <% end %>

  <% if @page.revisions.length > 1 %>
    | 
    <%= link_to('Back in time', 
          {:web => @web.address, :action => 'revision', :id => @page.name, 
           :rev => @page.revisions.length - 2},
          {:class => 'navlink', :accesskey => 'R', :name => 'to_previous_revision'})
    %>
    <small>(<%= @page.revisions.length - 1 %> revisions)</small>
  <% end %>

  <% if @page.revisions.length > 1 %>
    <span id="show_changes">
      | <a href="#" name="see_changes" onClick="toggleChanges(); return false;">See changes</a>
    </span>
    <span id="hide_changes" name="hide_changes" style="display: none">
      | <a href="#" onClick="toggleChanges(); return false;">Hide changes</a>
    </span>
  <% end %>

  <small>
    | Views: 
    <%= link_to('Print',
          {:web => @web.address, :action => 'print', :id => @page.name},
          {:accesskey => 'p', :name => 'view_print'}) %>
  <% if defined? RedClothForTex and RedClothForTex.available? and @web.markup == :textile %>
    | 
    <%= link_to 'TeX', {:web => @web.address, :action => 'tex', :id => @page.name}, 
            {:name => 'view_tex'} %>
    | 
    <%= link_to 'PDF', {:web => @web.address, :action => 'pdf', :id => @page.name},
            {:name => 'view_pdf'} %>
  <% end %>
  </small>

  <% unless @page.linked_from.empty? %>
    <small>
      | Linked from: 
      <%= @page.linked_from.collect { |referring_page| 
            link_to_existing_page referring_page
          }.join(", ")
      %>
    </small>
  <% end %>

  <% if @page.included_from.length > 0 %>
    <small>
      | Included from: <%= @page.included_from.collect { |referring_page|
	 link_to_existing_page referring_page
	}.join(", ") 
	%>
    </small>
  <% end %>
</div>

<script language="Javascript" type="text/Javascript">
  function toggleChanges() {
    if (document.getElementById("changes").style.display == "none") {
      document.getElementById("changes").style.display  = "block";
      document.getElementById("revision").style.display = "none";
      document.getElementById("show_changes").style.display  = "none";
      document.getElementById("hide_changes").style.display = "inline";
    } else {
      document.getElementById("changes").style.display  = "none";
      document.getElementById("revision").style.display = "block";
      document.getElementById("show_changes").style.display  = "inline";
      document.getElementById("hide_changes").style.display = "none";
    }
  }
</script>
