<%-
  @title = @page.plain_name
  @hide_navigation = false
  @style_additions = ".newWikiWord { background-color: white; font-style: italic; }"
  @inline_style = false
  @show_footer = true
-%>

<%= @renderer.display_published %>

<div class="byline">
  <%= @page.revisions? ? "Revised" : "Created" %> on <%= format_date(@page.revised_at) %> 
  by
  <%= author_link(@page, { :mode => (@link_mode || :show) }) %>
</div>

<div class="navigation navfoot">
  <span class="views">
    Views: 
    <%= link_to('Print',
            { :web => @web.address, :action => 'print', :id => @page.name },
            { :accesskey => 'p', :id => 'view_print', :rel => 'nofollow' }) %>
  <%- if @web.markup == :markdownMML or @web.markup == :markdown or @web.markup == :markdownPNG -%>
    | 
    <%= link_to 'TeX', {:web => @web.address, :action => 'tex', :id => @page.name}, 
            {:id => 'view_tex', :rel => 'nofollow' } %>
   <% if WikiReference.pages_in_category(@web, 'S5-slideshow').map.include?(@page.name) %>
    |
    <%= link_to 'S5', {:web => @web.address, :action => 's5', :id => @page.name},
            {:id => 'view_S5'} %>
   <%- end -%>
  <%- end -%>
    |
    <%= link_to 'Source', {:web => @web.address, :action => 'source', :id => @page.name}, 
            {:id => 'view_source', :rel => 'nofollow' } %>
  </span>

  <%= render :partial => 'inbound_links' %>
</div>
