<% @title = "Recently Revised" %>

<%= categories_menu %>

<% unless @pages_by_revision.empty? %>
  <% revision_date = @pages_by_revision.first.revised_on %>
  <h3><%= revision_date.strftime('%B %e, %Y') %></h3>
  <ul>
  <% for page in @pages_by_revision %>
    <% if page.revised_on < revision_date %>
      <% revision_date = page.revised_on %>
      </ul>
      <h3><%= revision_date.strftime('%B %e, %Y') %></h3>
      <ul>
    <% end %>
    <li>
      <%= link_to_existing_page page %>
      <div class="byline" style="margin-bottom: 0px">
        by <%= link_to_page(page.author) %>
        at <%= page.current_revision.pretty_created_on %>
        <%= "from #{page.author.ip}" if page.author.respond_to?(:ip) %>
      </div>
    </li>
  <% end %>
  </ul>
<% end %>
	