<% @title = "#{@page.plain_name} (Rev ##{@revision_number})" %>

<div id="revision">
  <%= @renderer.display_content %>
</div>

<div id="changes" style="display: none">
  <p style="background: #eee; padding: 3px; border: 1px solid silver">
    <small>
      Showing changes from revision #<%= @revision_number - 1 %> to #<%= @revision_number %>:
      <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del>
    </small>
  </p>

  <%= @renderer.display_diff %>
</div>


<div class="byline">
  <%= "Revision from #{format_date(@revision.revised_at)} by" %>
  <%= link_to_page @revision.author %>
</div>

<div class="navigation">

  <% if @revision_number < @page.revisions.length - 1 %>
    <% if @revision_number < @page.revisions.length - 2 %>
      <%= link_to('Forward in time',
              {:web => @web.address, :action => 'revision', :id => @page.name, 
               :rev => @revision_number + 1},
              {:class => 'navlink', :name => 'to_next_revision'})
      %>
    <% else %>
      <%= link_to('Forward in time',
              {:web => @web.address, :action => 'show', :id => @page.name},
              {:class => 'navlink', :name => 'to_next_revision'})
      %>
    <% end %>
    <small>(<%= @revision.page.revisions.length - @revision_number - 1 %> more)</small>
  <% end %>

  <% if @revision_number > 0 && @revision_number < @page.revisions.size - 1 %>
    |
  <% end %>

  <% if @revision_number > 0 %>
    <%= link_to('Back in time',
          {:web => @web.address, :action => 'revision', :id => @page.name, 
           :rev => @revision_number - 1},
          {:class => 'navlink', :name => 'to_previous_revision'})
    %>
    <small>(<%= @revision_number %> more)</small>
  <% end %>

  | 
  <%= link_to('See current', {:web => @web.address, :action => 'show', :id => @page.name},
          {:class => 'navlink', :name => 'to_current_revision'})
  %>

  <% if @revision_number > 0 %>
    <span id="show_changes">
      | <a href="#" onClick="toggleChanges(); return false;">See changes</a>
    </span>
    <span id="hide_changes" style="display: none">
      | <a href="#" onClick="toggleChanges(); return false;">Hide changes</a>
    </span>
  <% end %>

  | 
  
  <%= link_to('Rollback', 
        {:web => @web.address, :action => 'rollback', :id => @page.name, :rev => @revision_number},
        {:class => 'navlink', :name => 'rollback'})
  %>

  <%= render :partial => 'inbound_links' %>
  
</div>

<script language="Javascript">
  function toggleChanges() {
    if (document.getElementById("changes").style.display == "none") {
      document.getElementById("changes").style.display  = "block";
      document.getElementById("revision").style.display = "none";
      document.getElementById("show_changes").style.display  = "none";
      document.getElementById("hide_changes").style.display = "inline";
    } else {
      document.getElementById("changes").style.display  = "none";
      document.getElementById("revision").style.display = "block";
      document.getElementById("show_changes").style.display  = "inline";
      document.getElementById("hide_changes").style.display = "none";
    }
  }
</script>
