<%- 
  @title = "#{@page.plain_name} (Rev ##{@revision_number}#{@show_diff ? ', changes' : ''})".html_safe
-%>


<div id="revision">
  <%- if @show_diff -%>
    <p class="show_diff">  
        Showing changes from revision #<%= @revision_number - 1 %> to #<%= @revision_number %>:  
        <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del> | <del class="diffmod">Chan</del><ins class="diffmod">ged</ins> 
    </p>
    <%= @renderer.display_diff %>
  <%- else -%>
    <%= @renderer.display_content %>
  <%- end -%>
</div> <!-- Revision -->

<div class="byline">
  <%= "Revision from #{format_date(@revision.revised_at)} by" %>
  <%= link_to_page @revision.author.purify %>
</div>

<div class="navigation navfoot">
  <%= raw navigation_menu_for_revision.join(' | ') %>
  <%= render :partial => 'inbound_links' %>
</div>
