<% 
  @title = "Rollback to #{@page.plain_name} Rev ##{@revision_number}"
  @content_width = 720
  @hide_navigation = true
%>

<%= "<p style='color:red'>Please correct the error that caused this error in rendering:<br/><small>#{@params["msg"]}</small></p>" if @params["msg"] %>

<div id="MarkupHelp">
  <%= render("#{@web.markup}_help") %>
  <%= render 'wiki_words_help' %>
</div>

	<%= form_tag({:web => @web.address, :action => 'save', :id => @page.name},
	      { :id => 'editForm', :method => 'post', :onsubmit => 'cleanAuthorName();', 
	        'accept-charset' => 'utf-8' }) %>
	<div>
        <textarea name="content" id="content" rows="24" cols="60"><%= h(@revision.content.delete("\x01-\x08\x0B\x0C\x0E-\x1F")) %></textarea>
		<div id="editFormButtons">
	        <input type="submit" value="Update" accesskey="u" /> as 
		    <input type="text" name="author" id="authorName" value="<%= h(@author.delete("\x01-\x08\x0B\x0C\x0E-\x1F")) %>" 
		        onclick="this.value == 'AnonymousCoward' ? this.value = '' : true" />
		    | 
			<span>
				<%= link_to('Cancel', {:web => @web.address, :action => 'cancel_edit', :id => @page.name},
				      {:accesskey => 'c'}) %> 
                <span class="unlock">(unlocks page)</span>
			</span>
	    </div>
	</div>
	<%= end_form_tag %>

<script type="text/javascript">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'AnonymousCoward';
  }
}
</script>
