<%- 
  @title = "Rollback to #{@page.plain_name} Rev ##{@revision_number}".html_safe
  @content_width = 720
  @hide_navigation = true
-%>

<div id="MarkupHelp">
<%= render(:file => "#{@web.markup}_help") -%>
<%= render(:file => 'wiki_words_help') unless @web.brackets_only? -%>
</div>

	<% form_tag({:web => @web.address, :action => 'save', :id => @page.name},
	      { :id => 'editForm', :method => 'post', :onsubmit => 'cleanAuthorName();', 
	        'accept-charset' => 'utf-8' }) do %>
	<div>
        <textarea name="content" id="content" rows="24" cols="60"><%= h(@revision.content.purify) %></textarea>
		<div id="editFormButtons">
	        <input type="submit" value="Update" accesskey="u" /> as 
		    <input type="text" name="author" id="authorName" value="<%= h(@author.purify) %>" 
		        onclick="this.value == 'AnonymousCoward' ? this.value = '' : true" />
		    | 
			<span>
				<%= link_to('Cancel', {:web => @web.address, :action => 'cancel_edit', :id => @page.name},
				      {:accesskey => 'c'}) %> 
                <span class="unlock">(unlocks page)</span>
			</span>
	    </div>
	</div>
	<%- end -%>

<script type="text/javascript">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'AnonymousCoward';
  }
}
</script>
