<% 
  @title = "Rollback to #{@page.plain_name} Rev ##{@revision_number}"
  @content_width = 720
  @hide_navigation = true
%>

<%= "<p style='color:red'>Please correct the error that caused this error in rendering:<br/><small>#{@params["msg"]}</small></p>" if @params["msg"] %>

<%= form_tag({:web => @web.address, :action => 'save', :id => @page.name},
      { :id => 'editForm', :method => 'post', :onSubmit => 'cleanAuthorName();', 
        'accept-charset' => 'utf-8' })
%>
<p>
  <textarea name="content" style="font-size: 12px; width: 450px; height: 500px"><%= @revision.content %></textarea>
</p>
<p>
    <input type="submit" value="Update" accesskey="u" /> as 
    <input type="text" name="author" id="authorName" value="<%= @author %>" 
        onClick="this.value == 'AnonymousCoward' ? this.value = '' : true" />
    | 
    <% link_to('Cancel', 
         {:web => @web.address, :action => 'cancel_edit', :id => @page.name},
         {:accesskey => 'c'})
    %>
    <small>(unlocks page)</small>
</p>
<%= end_form_tag %>

<%= render("#{@web.markup}_help") if @web %>

<script language="JavaScript1.2">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'AnonymousCoward';
  }
}
</script>
