\documentclass[12pt,titlepage]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}

%----Macros----------
\newcommand{\gt}{>}
\newcommand{\lt}{<}
\newcommand{\qed}{\blacksquare}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------

\section*{<%= @page.name %>}

<%= @tex_content %>

\end{document}
