<% @title = "Wiki webs" %>

<ul>
<% for web in @webs %>
  <li>
    <% if web.published %>
      <%= link_to_page 'HomePage', web, web.name, :mode => 'publish' %>
      (read-only) /
      <%= link_to_page 'HomePage', web, 'editable version', :mode => 'show' %> (requires login)
    <% else %>
      <%= link_to_page 'HomePage', web, web.name, :mode => 'show' %>
    <% end %>
    <div class="byline" style="margin-bottom: 0px">
      <%= web.pages.length %> pages by <%= web.authors.length %> authors
    </div>
  </li>
<% end %>
</ul>
