<% @title = "Wiki webs" %>
<br/>

<% @webs.each do |web| %>
  
	<% if web.password %> <div class="web_protected">
	<% else %> <div class="web_normal"> <% end %>
	<span>
	<%= link_to_page 'HomePage', web, web.name, :mode => 'show' %>
    <% if web.published? %>
     (<%= link_to_page 'HomePage', web, 'published version', :mode => 'publish' %>)
    <% end %>

    <div class="byline" style="margin-bottom: 0px">
      <%= web.pages.length %> page<% if web.pages.length != 1 %>s<% end %>  by <%= web.authors.length %> author<% if web.authors.length != 1 %>s<% end %>
    </div>
  </span>
  </div><br>
<% end %>
</ul>
