CREATE TABLE webs (
  id <%= @pk %>,
  created_at <%= @datetime %> NOT NULL,
  updated_at <%= @datetime %> NOT NULL,
  name VARCHAR(60) NOT NULL,
  address VARCHAR(60) NOT NULL,
  <%= db_quote('password') %> VARCHAR(60),
  additional_style VARCHAR(255),
  allow_uploads <%= @boolean %> DEFAULT '1',
  published <%= @boolean %> DEFAULT '0',
  count_pages <%= @boolean %> DEFAULT '0',
  markup VARCHAR(50) DEFAULT 'textile',
  color VARCHAR(6) DEFAULT '008B26',
  max_upload_size INTEGER DEFAULT 100,
  safe_mode <%= @boolean %> DEFAULT '0',
  brackets_only <%= @boolean %> DEFAULT '0'
) <%= create_options %>;