// !$*UTF8*$!
{
	174B2765065CE31400ED6208 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1540}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{265, 148}, {750, 558}}";
		};
	};
	174B2766065CE31400ED6208 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	17C1C6E2065D458D003526E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 4F32CD80089CC78D003CF12F;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 4F32CD91089CC7BC003CF12F;
		executables = (
			4F32CD80089CC78D003CF12F,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 144499731;
			PBXWorkspaceStateSaveDate = 144499731;
		};
		perUserProjectItems = {
			4FCAF055089CE9E40001C11B = 4FCAF055089CE9E40001C11B;
			4FCAF05A089D096D0001C11B = 4FCAF05A089D096D0001C11B;
		};
		sourceControlManager = 4F32CD90089CC7BC003CF12F;
		userBuildSettings = {
		};
	};
	4F32CD80089CC78D003CF12F = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Instiki;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	4F32CD90089CC7BC003CF12F = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	4F32CD91089CC7BC003CF12F = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	4FCAF055089CE9E40001C11B = {
		fRef = 174B2765065CE31400ED6208;
		isa = PBXBookmark;
	};
	4FCAF05A089D096D0001C11B = {
		fRef = 174B2765065CE31400ED6208;
		isa = PBXTextBookmark;
		name = "AppDelegate.mm: 50";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			4F32CD80089CC78D003CF12F,
		);
	};
}
