<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    <% if @page and (@page.name == 'HomePage') and (%w( show published print ).include?(@action_name)) %>
      <%= @web.name %>
    <% elsif @web %>
      <%= @title %> in <%= @web.name %>
    <% else %>
      <%= @title %>
    <% end %>
  </title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <style type="text/css">
    h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, #TextileHelp h3 { 
      color: #<%= @web ? @web.color : "393" %>; 
    }

    #Container, #Content {
      width: <%= @content_width || "600" %>px;
    }
    <%= File.read(RAILS_ROOT + '/public/stylesheets/instiki.css') if @inline_style %>
  </style>

  <link rel="Stylesheet" href="/stylesheets/instiki.css" type="text/css" media="screen" />

  <style type="text/css">
    <%= @style_additions %>
    <%= @web ? @web.additional_style : '' %>
  </style>
  
  <% if @web %>
    <link rel="alternate" type="application/rss+xml" title="<%= h @web.name %> - Headlines RSS" 
          href="<%= url_for :controller => 'wiki', :web => @web.address, 
                      :action => 'rss_with_headlines' %>"
    />
    <link rel="alternate" type="application/rss+xml" title="<%= h @web.name %> - Full Pages RSS" 
          href="<%= url_for :controller => 'wiki', :web => @web.address, 
                      :action => 'rss_with_content' %>"
    />
  <% end %>
</head>

<body>
<div id="Container">
<div id="Content">
  
  <h1 id="pageName">
    <% if @page and (@page.name == 'HomePage') and %w( show published print ).include?(@action_name) %>
      <%= @web.name %>
    <% elsif @web %>
      <small><%= @web.name %></small><br />
      <%= @title %>
    <% else %>
      <%= @title %>
    <% end %>
  </h1>

<% if @flash[:error] %> <div id="error">
    <hr/><p><%= @flash[:error].to_s %></p><hr/></div>
<% end %>

<% if @flash[:info] %> <div id="info">
    <hr/><p><%= @flash[:info].to_s %></p><hr/></div>
<% end %>

<%= render 'navigation' unless @web.nil? || @hide_navigation %>
<%= @content_for_layout %>

<% if @show_footer %>
    <div id="footer">
    <p>This site is running on <a href="http://instiki.org/">Instiki</a></p>
    <br/>
    <p>Powered by <a href="http://rubyonrails.com/">Ruby on Rails</a></p>
    </div>
<% end %>

</div> <!-- Content -->

</div> <!-- Container -->

</body>
</html>
